<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="jumbotron jumbotron-fluid text-center">
    <h1>Premier exercice sur typescript</h1>
    <h2>Recomposez ce script de selection dans votre propre fichier .ts</h2>
    <h3>Améliorez-le !</h3>
    <small> Le message peut-etre amélioré pour commencer, vous pouvez aussi trouver un moyen de supprimer les @tsignore</small>
</div>
<div class="container">
    <div class="row">
        <div class="col-6" >
            <ul class="list-group" id="armstrongs">
            </ul>
        </div>
        <div class="col-6" id="summary">
        </div>
    </div>
</div>
<script>var exports = {};</script>
<script src="selection.js" type="module" ></script>

</body>
</html>
